# grid-learning

hazelcast/: Dockerfile  README.md  build.gradle  docker-compose.yml
hazelcast/gradle/wrapper/: gradle-wrapper.properties
hazelcast/src/main/java/io/tonycox/hazelcast/: StartClient.java
ignite/: README.md  build.gradle  docker-compose-spotify.yml  docker-compose.yml  settings.gradle
ignite/gradle/wrapper/: gradle-wrapper.properties
ignite/src/main/java/io/tonycox/grid/: ConfigurationBuilder.java  Main.java  SharedClass.java
ignite/src/main/java/io/tonycox/grid/configs/: IgniteCfgBuilder.java  KafkaFabrique.java  SpringCacheStoreConfiguration.java  SpringIgniteConfiguration.java
ignite/src/main/java/io/tonycox/grid/dr/: ClientReader.java  DRGrid.java  ReaderService.java
ignite/src/main/java/io/tonycox/grid/dr/services/: ConsumerService.java  KafkaConsumerService.java  Subcriber.java
ignite/src/main/java/io/tonycox/grid/kafka/: EmbeddedKafka.java  KafkaCluster.java
ignite/src/main/java/io/tonycox/grid/main/: ClientWriter.java  MainGrid.java  SharedClass.java  WriteService.java
ignite/src/main/java/io/tonycox/grid/main/cachestore/: DataCapturerBus.java  DataCapturerBusFactory.java  StabCacheStore.java
ignite/src/main/java/io/tonycox/grid/main/services/: KafkaProducerService.java  ProducerService.java  Publisher.java
ignite/src/main/resources/: consumer.properties  producer.properties
spark-ignite/: .gitignore  build.sbt  docker-compose.yml
spark-ignite/src/main/scala-2.11/: HelloWorld.sc  HelloWorld.scala
