group 'io.tonycox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    igniteVersion = '1.8.0'
}

repositories {
    maven {
        url "http://www.gridgainsystems.com/nexus/content/repositories/external"
    }
    jcenter()
}

dependencies {
    compile "org.apache.ignite:ignite-spring:${igniteVersion}"
    compile "org.apache.ignite:ignite-core:${igniteVersion}"
    testCompile 'junit:junit:4.12'
}
