bootstrap.servers=localhost:9092
auto.offset.reset=earliest
enable.auto.commit=false
group.id=dr.group
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer