group 'io.tonycox'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

mainClassName = "io.tonycox.hazelcast.StartClient"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Hazelcast Quickstart',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    archiveName "hazelcast-app-${version}.jar"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.7.5'
    compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.7.5'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}
